<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridSpawner.cs">
    <Files>
      <File FileName="Assets\GridSpawner.cs" Line="15" Column="27" />
      <File FileName="Assets\FileLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\BounceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\StartBounce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>