<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dicaprio talking_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="1.4626303855" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="42977__sidadrumbum__digital-typing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64502">
				<waveblock start="0">
					<simpleblockfile filename="e0000012.au" len="64502" min="-0.035162" max="0.033801" rms="0.01518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.462607709751" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.46263039">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="346">
				<waveblock start="0">
					<simpleblockfile filename="e00008aa.au" len="346" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
