<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fight sound_data" version="1.3.0" audacityversion="2.0.2" sel0="3.2522602127" sel1="3.6205314325" vpos="0" h="0.0000000000" zoom="209.0850326144" rate="44100.0">
	<tags/>
	<wavetrack name="punch1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30794">
				<waveblock start="0">
					<simpleblockfile filename="e0000250.au" len="30794" min="-0.910645" max="0.937012" rms="0.132609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.69828049">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15925">
				<waveblock start="0">
					<simpleblockfile filename="e00000c6.au" len="15925" min="-0.248447" max="0.242057" rms="0.030198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.361086961260" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.05939013">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17611">
				<waveblock start="0">
					<simpleblockfile filename="e0000edc.au" len="17611" min="-0.896187" max="0.832792" rms="0.120835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.45873665">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15531">
				<waveblock start="0">
					<simpleblockfile filename="e0000310.au" len="15531" min="-0.286124" max="0.287751" rms="0.030678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.83986463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13287">
				<waveblock start="0">
					<simpleblockfile filename="e000019f.au" len="13287" min="-0.891886" max="0.828105" rms="0.119439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.14115400">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13144">
				<waveblock start="0">
					<simpleblockfile filename="e0000f95.au" len="13144" min="-0.234329" max="0.248715" rms="0.029034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.43919899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35856">
				<waveblock start="0">
					<simpleblockfile filename="e00002e6.au" len="35856" min="-0.883771" max="0.933092" rms="0.221157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.60237359">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e000078a.au" len="1" min="0.000153" max="0.000153" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.25226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15440">
				<waveblock start="0">
					<simpleblockfile filename="e00002ac.au" len="15440" min="-0.882898" max="0.902801" rms="0.129974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="punch1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30794">
				<waveblock start="0">
					<simpleblockfile filename="e00009a5.au" len="30794" min="-0.910583" max="0.937073" rms="0.132609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.69828049">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15925">
				<waveblock start="0">
					<simpleblockfile filename="e000049b.au" len="15925" min="-0.248483" max="0.242162" rms="0.030198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.361086961260" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.05939013">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17611">
				<waveblock start="0">
					<simpleblockfile filename="e0000398.au" len="17611" min="-0.896152" max="0.832788" rms="0.120835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.45873665">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15531">
				<waveblock start="0">
					<simpleblockfile filename="e000007f.au" len="15531" min="-0.286151" max="0.287881" rms="0.030678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.83986463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13287">
				<waveblock start="0">
					<simpleblockfile filename="e000083f.au" len="13287" min="-0.891841" max="0.828086" rms="0.119439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.14115400">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13144">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8c.au" len="13144" min="-0.234436" max="0.248824" rms="0.029034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.43919899">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35856">
				<waveblock start="0">
					<simpleblockfile filename="e0000df9.au" len="35856" min="-0.883757" max="0.933154" rms="0.221157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.60237359">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0000f93.au" len="1" min="0.000122" max="0.000122" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.25226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15440">
				<waveblock start="0">
					<simpleblockfile filename="e000021d.au" len="15440" min="-0.882895" max="0.902846" rms="0.129974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
