<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sad song_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="69.3289795918" vpos="128" h="0.0000000000" zoom="17.4674430106" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Maer"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="Composer" value="Maer"/>
		<tag name="TITLE" value="A sad time"/>
		<tag name="YEAR" value="2013-08-02T21:16"/>
		<tag name="Software" value="GarageBand 4.1.2"/>
		<tag name="ALBUM" value="Ecos"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000AC0 00000000002E9EB0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="195940__maerkunst__sad-song" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3057408">
				<waveblock start="0">
					<simpleblockfile filename="e0000630.au" len="262144" min="-0.532499" max="0.406087" rms="0.121531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.510717" max="0.562895" rms="0.129974"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000006d.au" len="262144" min="-0.647483" max="0.549319" rms="0.109429"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000172.au" len="262144" min="-0.353473" max="0.371183" rms="0.086015"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001be.au" len="262144" min="-0.520954" max="0.511831" rms="0.065526"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000899.au" len="262144" min="-0.482085" max="0.472685" rms="0.118689"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000050a.au" len="262144" min="-0.40668" max="0.401821" rms="0.086686"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000498.au" len="262144" min="-0.321426" max="0.272574" rms="0.039063"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000594.au" len="262144" min="-0.456995" max="0.398572" rms="0.083543"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-0.458426" max="0.44208" rms="0.091397"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ece.au" len="262144" min="-1.020243" max="1.007289" rms="0.185146"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008a7.au" len="173824" min="-0.100895" max="0.077565" rms="0.007273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="195940__maerkunst__sad-song" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3057408">
				<waveblock start="0">
					<simpleblockfile filename="e000098d.au" len="262144" min="-0.559953" max="0.451699" rms="0.12193"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.51178" max="0.564043" rms="0.132118"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e48.au" len="262144" min="-0.602676" max="0.501493" rms="0.109874"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.386923" max="0.377127" rms="0.086317"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006b7.au" len="262144" min="-0.520628" max="0.512554" rms="0.063075"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ed9.au" len="262144" min="-0.484238" max="0.484885" rms="0.11609"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ccf.au" len="262144" min="-0.406775" max="0.401124" rms="0.085747"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ac0.au" len="262144" min="-0.40133" max="0.328087" rms="0.041775"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000618.au" len="262144" min="-0.453352" max="0.444424" rms="0.082176"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000708.au" len="262144" min="-0.472936" max="0.441334" rms="0.09067"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003cc.au" len="262144" min="-1.000893" max="0.982034" rms="0.182646"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000042d.au" len="173824" min="-0.10024" max="0.079186" rms="0.007252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
