<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy/Scripts/GuardControllerStatePatrolling.cs">
    <Files>
      <File FileName="Assets/Common/Util.cs" Line="30" Column="42" />
      <File FileName="Assets/Enemy/Scripts/GuardControllerStatePatrolling.cs" Line="99" Column="3" />
      <File FileName="Assets/Enemy/Scripts/GuardController.cs" Line="29" Column="27" />
      <File FileName="Assets/Enemy/Scripts/Pathfinder.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>