<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelGenerator\Scripts\GridSpawner.cs">
    <Files>
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="69" Column="6" />
      <File FileName="Assets\GameLogic\GameState.cs" Line="20" Column="3" />
      <File FileName="Assets\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\SPFileReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\SPFileReaderLocal.cs" Line="1" Column="1" />
      <File FileName="Assets\Events\SPEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Events\Trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Events\Eventlet.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>