<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelGenerator/Scripts/GridSpawner.cs">
    <Files>
      <File FileName="Assets/UserInterface/Scripts/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Events/DialogueController.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelGenerator/Scripts/GridSpawner.cs" Line="145" Column="38" />
      <File FileName="Assets/LevelGenerator/Prefabs/GridCubeController.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>