<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Controller\PlayerControllerStateFight.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateFight.cs" Line="19" Column="1" />
      <File FileName="Assets\Enemy\Scripts\GuardController.cs" Line="115" Column="38" />
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\Scripts\CameraGhost.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateDiving.cs" Line="1" Column="1" />
      <File FileName="Assets\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerStatePatrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerStateIdle.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLogic\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\Pathfinder.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.vState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>