<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelGenerator\Scripts\GridSpawner.cs">
    <Files>
      <File FileName="Assets\Events\DialogueController.cs" Line="7" Column="24" />
      <File FileName="Assets\Events\EventManager.cs" Line="212" Column="31" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerController.cs" Line="22" Column="22" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateDiving.cs" Line="95" Column="1" />
      <File FileName="Assets\Player\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Events\StateDependable.cs" Line="8" Column="9" />
      <File FileName="Assets\GameLogic\GameState.cs" Line="9" Column="29" />
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="89" Column="7" />
      <File FileName="Assets\UserInterface\Scripts\DialogueManager.cs" Line="18" Column="50" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateIdle.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>