<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelGenerator\Scripts\GridSpawner.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="8" Column="27" />
      <File FileName="Assets\Common\SPFileReader.cs" Line="7" Column="9" />
      <File FileName="Assets\Common\SPFileReaderLocal.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>