<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy/Scripts/GuardController.cs">
    <Files>
      <File FileName="Assets/Enemy/Scripts/GuardController.cs" Line="59" Column="57" />
      <File FileName="Assets/Enemy/Scripts/GuardControllerState.cs" Line="7" Column="1" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerController.cs" Line="12" Column="2" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerControllerStateDiving.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>