<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelGenerator/Scripts/GridSpawner.cs">
    <Files>
      <File FileName="Assets/Player/Scripts/Controller/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerControllerStateDiving.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelGenerator/Scripts/GridSpawner.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
