<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameLogic/GameState.cs">
    <Files>
      <File FileName="Assets/GameLogic/GameState.cs" Line="21" Column="63" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerControllerStateDiving.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelGenerator/Scripts/GridSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>