<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Common\SPFileReaderLocal.cs">
    <Files>
      <File FileName="Assets\Enemy\Scripts\GuardController.cs" Line="124" Column="15" />
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="229" Column="20" />
      <File FileName="Assets\Pickups\Scripts\PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets\UserInterface\Scripts\UIManager.cs" Line="25" Column="1" />
      <File FileName="Assets\UserInterface\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLogic\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateFight.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGenerator\LevelLoader.cs" Line="13" Column="21" />
      <File FileName="Assets\Screens\GameOverScript.cs" Line="22" Column="99" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateDiving.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\SPFileReaderLocal.cs" Line="25" Column="1" />
      <File FileName="Assets\Common\SPFileReaderWeb.cs" Line="44" Column="3" />
      <File FileName="Assets\Common\SPFileReader.cs" Line="11" Column="1" />
      <File FileName="Assets\Events\EventManager.cs" Line="36" Column="23" />
      <File FileName="Assets\LevelLoader.cs" Line="8" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Common" expanded="True">
              <Node name="SPFileReaderLocal.cs" selected="True" />
            </Node>
            <Node name="Enemy" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Events" expanded="True" />
            <Node name="GameLogic" expanded="True" />
            <Node name="LevelGenerator" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Pickups" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Player" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Controller" expanded="True" />
              </Node>
            </Node>
            <Node name="Screens" expanded="True" />
            <Node name="UserInterface" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.vState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>