<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Enemy\Scripts\GuardController.cs" Line="124" Column="15" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerController.cs" Line="65" Column="58" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateDiving.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="169" Column="65" />
      <File FileName="Assets\Pickups\Scripts\PickupObject.cs" Line="30" Column="43" />
      <File FileName="Assets\UserInterface\Scripts\UIManager.cs" Line="14" Column="52" />
      <File FileName="Assets\UserInterface\Scripts\DialogueManager.cs" Line="201" Column="4" />
      <File FileName="Assets\GameLogic\GameState.cs" Line="32" Column="18" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateFight.cs" Line="32" Column="59" />
      <File FileName="Assets\LevelGenerator\LevelLoader.cs" Line="27" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Enemy" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="GameLogic" expanded="True" />
            <Node name="LevelGenerator" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Pickups" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Player" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Controller" expanded="True">
                  <Node name="PlayerController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="UserInterface" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.vState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>