<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy/Scripts/GuardController.cs">
    <Files>
      <File FileName="Assets/Enemy/Scripts/GuardController.cs" Line="89" Column="15" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerController.cs" Line="96" Column="3" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerControllerStateIdle.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy/Scripts/GuardControllerStateFight.cs" Line="28" Column="20" />
      <File FileName="Assets/Enemy/Scripts/GuardControllerStatePatrolling.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>