<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\Scripts\GuardControllerStatePatrolling.cs">
    <Files>
      <File FileName="Assets\Enemy\Scripts\GuardController.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\Scripts\CameraGhost.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateDiving.cs" Line="1" Column="1" />
      <File FileName="Assets\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerStatePatrolling.cs" Line="87" Column="44" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerStateIdle.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Util.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Camera" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Common" expanded="True" />
            <Node name="Enemy" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GuardControllerStatePatrolling.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Events" expanded="True" />
            <Node name="LevelGenerator" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Player" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Controller" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.vState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\fabian-d\gamejam\game-off-2013\PerthSalomon\Assets\Enemy\Scripts\GuardController.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Enemy\Scripts\GuardControllerStatePatrolling.cs" line="87" offsetX="445" offsetY="1462" expression="this.currentPath" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>