<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\Scripts\GuardController.cs">
    <Files>
      <File FileName="Assets\Enemy\Scripts\GuardController.cs" Line="18" Column="2" />
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="179" Column="12" />
      <File FileName="Assets\Camera\Scripts\CameraGhost.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateDiving.cs" Line="1" Column="1" />
      <File FileName="Assets\Events\EventManager.cs" Line="165" Column="2" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerStatePatrolling.cs" Line="191" Column="1" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerStateIdle.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\Util.cs" Line="18" Column="17" />
      <File FileName="Assets\GameLogic\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\Pathfinder.cs" Line="104" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Enemy" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GuardController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Events" expanded="True" />
            <Node name="LevelGenerator" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.vState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>