<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Events\EventManager.cs">
    <Files>
      <File FileName="Assets\GameLogic\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Common\SPFileReaderLocal.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLogic\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerController.cs" Line="11" Column="35" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateDiving.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="100" Column="6" />
      <File FileName="Assets\LevelGenerator\LevelLoader.cs" Line="33" Column="1" />
      <File FileName="Assets\Events\EventManager.cs" Line="33" Column="4" />
      <File FileName="Assets\Common\SPFileReader.cs" Line="5" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateIdle.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>