<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Camera\Scripts\CameraControl.cs" Line="39" Column="3" />
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="12" Column="25" />
      <File FileName="Assets\Enemy\Scripts\GuardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerController.cs" Line="55" Column="3" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateDiving.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLogic\GameState.cs" Line="93" Column="3" />
      <File FileName="Assets\Camera\Scripts\CameraGhost.cs" Line="1" Column="1" />
      <File FileName="Assets\Events\Eventlet.cs" Line="1" Column="1" />
      <File FileName="Assets\Events\EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>