<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Scripts/Controller/PlayerController.cs">
    <Files>
      <File FileName="Assets/Player/Scripts/Controller/PlayerController.cs" Line="16" Column="40" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerControllerStateDiving.cs" Line="31" Column="37" />
      <File FileName="Assets/Player/Scripts/Controls.cs" Line="59" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>