<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy/Scripts/GuardController.cs">
    <Files>
      <File FileName="Assets/Enemy/Scripts/GuardController.cs" Line="23" Column="1" />
      <File FileName="Assets/Enemy/Scripts/Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Common/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerControllerStateIdle.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Camera/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy/Scripts/GuardControllerState.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy/Scripts/GuardController.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>