<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UserInterface\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Enemy\Scripts\GuardController.cs" Line="33" Column="32" />
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="210" Column="5" />
      <File FileName="Assets\UserInterface\Scripts\DialogueManager.cs" Line="159" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Enemy" expanded="True" />
            <Node name="Events" expanded="True" />
            <Node name="UserInterface" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DialogueManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.vState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>