<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UserInterface\Scripts\DialogueManager.cs">
    <Files>
      <File FileName="Assets\Camera\Scripts\CameraControl.cs" Line="17" Column="18" />
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="283" Column="19" />
      <File FileName="Assets\Enemy\Scripts\GuardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerController.cs" Line="80" Column="51" />
      <File FileName="Assets\GameLogic\GameState.cs" Line="72" Column="1" />
      <File FileName="Assets\Camera\Scripts\CameraGhost.cs" Line="18" Column="3" />
      <File FileName="Assets\Events\Eventlet.cs" Line="16" Column="24" />
      <File FileName="Assets\Events\EventManager.cs" Line="278" Column="37" />
      <File FileName="Assets\Common\Util.cs" Line="7" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateDiving.cs" Line="145" Column="34" />
      <File FileName="Assets\UserInterface\Scripts\DialogueManager.cs" Line="65" Column="78" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerState.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Events" expanded="True" />
            <Node name="GameLogic" expanded="True" />
            <Node name="LevelGenerator" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Player" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Controller" expanded="True" />
              </Node>
            </Node>
            <Node name="UserInterface" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DialogueManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.vState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>