<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Common/Util.cs">
    <Files>
      <File FileName="Assets/Enemy/Scripts/Pathfinder.cs" Line="49" Column="23" />
      <File FileName="Assets/Common/Util.cs" Line="39" Column="10" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerControllerStateIdle.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerController.cs" Line="55" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
