<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DialogueController.cs">
    <Files>
      <File FileName="Assets\Events\EventManager.cs" Line="210" Column="21" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateDiving.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Events\EventDependable.cs" Line="8" Column="34" />
      <File FileName="Assets\DialogueController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>