<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Controls.cs">
    <Files>
      <File FileName="Assets\LevelGenerator\Scripts\GridSpawner.cs" Line="19" Column="18" />
      <File FileName="Assets\Player\Scripts\Controls.cs" Line="4" Column="1" />
      <File FileName="Assets\Player\Controls.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>