<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\Scripts\GuardControllerStatePatrolling.cs">
    <Files>
      <File FileName="Assets\Enemy\Scripts\GuardController.cs" Line="110" Column="3" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\GuardControllerStatePatrolling.cs" Line="56" Column="3" />
      <File FileName="Assets\Player\Scripts\Controller\PlayerControllerStateIdle.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Camera" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Common" expanded="True" />
            <Node name="Enemy" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GuardControllerStatePatrolling.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Events" expanded="True" />
            <Node name="GameLogic" expanded="True" />
            <Node name="LevelGenerator" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Player" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Controller" expanded="True" />
              </Node>
            </Node>
            <Node name="UserInterface" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.vState</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>