<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy/Scripts/GuardControllerState.cs">
    <Files>
      <File FileName="Assets/Enemy/Scripts/Pathfinder.cs" Line="91" Column="12" />
      <File FileName="Assets/Enemy/Scripts/GuardController.cs" Line="34" Column="22" />
      <File FileName="Assets/Common/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelGenerator/Scripts/GridSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy/Scripts/GuardControllerState.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>