<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Scripts/Controller/PlayerController.cs">
    <Files>
      <File FileName="Assets/Common/Util.cs" Line="10" Column="15" />
      <File FileName="Assets/Enemy/Scripts/GuardController.cs" Line="144" Column="4" />
      <File FileName="Assets/Enemy/Scripts/Pathfinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy/Scripts/GuardControllerState.cs" Line="6" Column="1" />
      <File FileName="Assets/Enemy/Scripts/GuardControllerStateIdle.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy/Scripts/GuardControllerStateFight.cs" Line="7" Column="9" />
      <File FileName="Assets/Enemy/Scripts/GuardControllerStatePatrolling.cs" Line="39" Column="24" />
      <File FileName="Assets/Events/EventManager.cs" Line="281" Column="5" />
      <File FileName="Assets/Player/Scripts/Controller/PlayerController.cs" Line="92" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>