<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swimming noise_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="1.4976875000" vpos="128" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="scubamove" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71889">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa8.au" len="71889" min="-0.14534" max="0.150651" rms="0.017542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.497666666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.49768750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2031">
				<waveblock start="0">
					<simpleblockfile filename="e0000362.au" len="2031" min="-0.010402" max="0.011309" rms="0.000523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="scubamove" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71889">
				<waveblock start="0">
					<simpleblockfile filename="e00001e3.au" len="71889" min="-0.147298" max="0.154644" rms="0.018076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.497666666667" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.49768750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2031">
				<waveblock start="0">
					<simpleblockfile filename="e00009a5.au" len="2031" min="-0.010287" max="0.011846" rms="0.00055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
